<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.27/jquery.autocomplete.min.js"></script>
  <title>Control Validation Compass | Threat Model</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ControlCompass/ControlCompass.github.io/main/cvc.png">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@IntelScott" />
  <meta name="twitter:title" content="Control Validation Compass | Threat Model" />
  <meta name="twitter:description" content='Instantly build your threat model & surface relevant countermeasures' />
  <meta name="twitter:image" content="" />
  <style>
  html {
    scroll-behavior: smooth;
  }
  .div { }
   .category-select:hover { background-color: #e7e7e7; border-radius: 5px }
  .aligncenter { text-align:center }
  .btn { color: black; padding: 11px; cursor: pointer; text-align:center }
	.emphasis { border: 2px solid black; border-color: #e7e7e7; color: black; }
	.emphasisCheck { border: 2px solid black; border-color: #e7e7e7; color: black; }
	.emphasis:hover { background: #e7e7e7; }
	.choice:hover { background: #e7e7e7; }
	.run { font-size:18px; border: 2px solid #7466BF; background: #ffffff; color: #7466BF }
	.run:hover { background: #C7C2E5;  color: #7466BF }
  .details { height: auto; overflow: hidden; transition: max-height ease-in-out; transition-duration: var(--duration, 0.3s); }
    .model_red { outline: 2px solid #bf2026ff; border-radius: 8px}
    .model_red[open] { background: #FFFFFF }
    .model_red[open]:hover { background: #FFFFFF }
    .model_red:hover { background: #efc9d0 }
    .selection_level2 { cursor: pointer; padding: 5px 0px 0px 0px }
  .summary { cursor: pointer; display: list-item; }
  	.block { display: block }
  	.output_red_twoCol { padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left:150px }
  	.output_red_twoCol:hover { border: 2px solid #efc9d0; border-radius:5px }
  	.output_blue_twoCol { padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left:150px }
  	.output_blue_twoCol:hover { border: 2px solid #ACCDE7; border-radius:5px }
  	.output_red_threeCol { padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left:60px }
  	.output_red_threeCol:hover { border: 2px solid #efc9d0; border-radius:5px }
  	.output_blue_threeCol { padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left:60px }
  	.output_blue_threeCol:hover { border: 2px solid #ACCDE7; border-radius:5px }
  	.output_policy { padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left:60px }
  	.output_policy:hover { border: 2px solid #e7e7e7; border-radius:5px }
    .selection_level1 { cursor: pointer; padding: 0px 0px 10px 0px }
    .selection_level1:hover { color: #bf2026ff }
    .selection_level1[open="false"] { cursor: pointer; padding: 0px 0px 10px 0px }
  .p { }
  	.outputDetails_twoCol { padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left:150px }
  	.outputDetails_threeCol { padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left:60px }
  .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
	.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
	.autocomplete-selected { background: #F0F0F0; }
	.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
	.autocomplete-group { padding: 2px 5px; }
	.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
  .input { }
	.file_input { text-align-last: center; margin: auto; }
  .column { float: left; width: 33.33%; }
  .row:after { content: ""; display: table; clear: both; }
  .wrap {
    width: 100%;
    height: 750px;
    overflow: hidden;
    border-radius: 10px;
  }
  iframe {
    width: 200% !important;
    height: 200% !important;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  </style>
 </head>
<body>
  <div class="col" style="height:110px;width:90%;float:left">
	  <p style="text-align:right;padding:10px 18% 0px 0px">
		<a href="https://controlcompass.github.io/"><img src="https://raw.githubusercontent.com/ControlCompass/ControlCompass.github.io/main/cvc-banner.png" alt="Control Validation Compass" style="width:67%;max-width:654px"></a>
	  </p>
  </div>

  <div class="col" style="height:110px;width:10%;float:right;padding:20px 40px 0px 0px">
	<p style="text-align:right;padding:3px">
	<a class="github-button" href="https://github.com/ControlCompass/ControlCompass.github.io" data-icon="octicon-star" data-show-count="true" aria-label="Star ControlCompass/ControlCompass.github.io on GitHub">Star</a>
	<br>
	<a class="github-button" href="https://github.com/ControlCompass/ControlCompass.github.io/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork ControlCompass/ControlCompass.github.io on GitHub">Fork</a><br>
	<a
class="nav-link"
href="https://github.com/tropChaud" target="_blank" style="text-align:right;padding:1px"
><svg
xmlns="http://www.w3.org/2000/svg"
width="20"
height="20"
fill="#dddddd"
class="bi bi-github footer-icons"
viewBox="0 0 16 16"
>
<path
  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
/></svg
> TropChaud</a><br>
	<a
class="nav-link"
href="https://twitter.com/IntelScott" target="_blank" style="text-align:right;padding:1px"
><svg
xmlns="http://www.w3.org/2000/svg"
width="20"
height="20"
fill="#dddddd"
class="bi bi-twitter footer-icons"
viewBox="0 0 16 16"
>
<path
  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
/></svg
> @IntelScott</a>
	</p>
  </div>

  <div style="text-align:center">
	 <a href="https://controlcompass.github.io/" class="btn choice"><strong>Lookup by Technique</strong></a>
	 <a href="https://controlcompass.github.io/controls" class="btn choice"><strong>Lookup by Controls</strong></a>
	 <a href="https://controlcompass.github.io/threat-model" class="btn emphasis"><strong>Threat Model</strong></a>
	 <a href="https://controlcompass.github.io/risk" class="btn choice"><strong>Threat Alignment</strong></a>
	 <a href="https://controlcompass.github.io/resources" class="btn choice"><strong>Resources</strong></a>
  </div>

  <div id="main" style="padding:0px 10px 0px 10px;margin-left:2%;margin-right:2%">

		 <div id="intro" class="row">
			<p style="padding:15px;text-align:center;font-size:16px"><b>Choose one of the following starting points</b> to instantly build your threat model based on a <b><a href="https://github.com/tropChaud/Categorized-Adversary-TTPs#readme" target="_blank">unique, extensive collection</a></b> of adversary TTP intelligence.</p>

			<div id="threat_intelligence">
				<details class="details model_red" style="text-align:center;margin-bottom:2rem;padding:0.4rem 0px 0.4rem 0px">
					<summary class="summary block" style="text-align:center;color:#bf2026ff;font-size:20px">
						<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>Categorized Threats (Motive, Location, Industry)
					</summary>
						<p style="margin-top:0.5rem;margin-bottom:2.5rem;font-size:17px"><b>Choose one or multiple criteria</b>, then select a single adversary or threat category from the right-hand menu. Selecting multiple criteria will <b>narrow</b> your search (usually desired).</p>
							<div class="column" id="selections" style="margin-left:1.5%;width:70%;float:left">
								<div class="row">
									<div class="column" style="width:25%">
										<details id="autocomplete_motive">
											<summary class="selection_level1" style="font-size:18px">
												<span class="glyphicon glyphicon-eye-open" aria-hidden="true" style="padding:0px 5px 0px 0px;font-size:50px"></span><br>
												<span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="padding:0px 5px 0px 0px"></span>Lookup by adversary motive
											</summary>
											<div class="div category-select" style="max-height:200px;overflow:auto">
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Financial Crime" id="Financial Crime">Financial Crime</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Financial Gain" id="Financial Gain">Financial Gain</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Information Theft & Espionage" id="Information Theft & Espionage">Information Theft & Espionage</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Sabotage & Destruction" id="Sabotage & Destruction">Sabotage & Destruction</label><br>
											</div>
										</details>
									</div>
									<div class="column" style="width:73%">
										<details id="autocomplete_industry">
											<summary class="selection_level1" style="font-size:18px">
												<span class="glyphicon glyphicon-tower" aria-hidden="true" style="padding:0px 5px 0px 0px;font-size:50px"></span><br>
												<span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="padding:0px 5px 0px 0px"></span>Lookup by victim industry (scroll for more)
											</summary>
											<div class="div category-select" style="max-height:200px;overflow:auto">
												<div class="column" style="width:33.33%">
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Aerospace" id="Aerospace">Aerospace</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Automotive" id="Automotive">Automotive</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Aviation" id="Aviation">Aviation</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Casinos & Gambling" id="Casinos & Gambling">Casinos & Gambling</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Chemical" id="Chemical">Chemical</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Construction" id="Construction">Construction</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Critical Infrastructure" id="Critical Infrastructure">Critical Infrastructure</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Defense" id="Defense">Defense</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Education" id="Education">Education</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Embassies" id="Embassies">Embassies</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Energy" id="Energy">Energy</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Engineering" id="Engineering">Engineering</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Entertainment" id="Entertainment">Entertainment</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Financial (Finance)" id="Financial (Finance)">Financial (Finance)</label><br>
												</div>
												<div class="column" style="width:33.33%">
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Food & Agriculture" id="Food & Agriculture">Food & Agriculture</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Gaming" id="Gaming">Gaming</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Government" id="Government">Government</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Healthcare" id="Healthcare">Healthcare</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="High Tech (High-Tech)" id="High Tech (High-Tech)">High Tech (High-Tech)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Hospitality" id="Hospitality">Hospitality</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Industrial" id="Industrial">Industrial</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Information Technology (IT)" id="Information Technology (IT)">Information Technology (IT)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Law Enforcement" id="Law Enforcement">Law Enforcement</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Manufacturing" id="Manufacturing">Manufacturing</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Media" id="Media">Media</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Mining" id="Mining">Mining</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Non-Governmental Organizations (NGOs)" id="Non-Governmental Organizations (NGOs)">Non-Governmental Organizations (NGOs)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Non-Profit Organizations (Non Profits)" id="Non-Profit Organizations (Non Profits)">Non-Profit Organizations (Non Profits)</label><br>
												</div>
												<div class="column" style="width:33.33%">
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Oil & Gas" id="Oil & Gas">Oil & Gas</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Online Video Game Companies (Online Gaming)" id="Online Video Game Companies (Online Gaming)">Online Video Game Companies (Online Gaming)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Petrochemical" id="Petrochemical">Petrochemical</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Pharmaceuticals" id="Pharmaceuticals">Pharmaceuticals</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Research" id="Research">Research</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Retail" id="Retail">Retail</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Satellites" id="Satellites">Satellites</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Shipping & Logistics" id="Shipping & Logistics">Shipping & Logistics</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Technology" id="Technology">Technology</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Telecommunications (Telecoms)" id="Telecommunications (Telecoms)">Telecommunications (Telecoms)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Think Tanks" id="Think Tanks">Think Tanks</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Transportation" id="Transportation">Transportation</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Utilities" id="Utilities">Utilities</label><br>
											</div>
											</div>
										</details>
									</div>
								</div>
								<div class="row">
									<details id="autocomplete_country" style="margin-top:2rem;margin-bottom:1rem">
										<summary class="selection_level1" style="padding:10px 0px 10px 0px;font-size:18px">
											<span class="glyphicon glyphicon-globe" aria-hidden="true" style="padding:0px 5px 0px 0px;font-size:50px"></span><br>
											<span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="padding:0px 5px 0px 0px"></span>Lookup by adversary or victim location
										</summary>
										<div class="column" style="width:50%;float:left">
										<h4>Adversary Base</h4>
										<div class="div category-select" style="height:240px;overflow:auto">
											<div class="column" style="width:48%">
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Brazil" id="Brazil (Base)">Brazil</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="China" id="China (Base)">China</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Colombia" id="Colombia (Base)">Colombia</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="India" id="India (Base)">India</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Iran" id="Iran (Base)">Iran</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Lebanon" id="Lebanon (Base)">Lebanon</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="North Korea (Democratic People's Republic of Korea, DPRK)" id="North Korea (Democratic People's Republic of Korea, DPRK) (Base)">North Korea (Democratic People's Republic of Korea, DPRK)</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Pakistan" id="Pakistan (Base)">Pakistan</label><br>
											</div>
											<div class="column" style="width:50%">
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Romania" id="Romania (Base)">Romania</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Russia" id="Russia (Base)">Russia</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="South Korea (Republic of Korea, ROK)" id="South Korea (Republic of Korea, ROK) (Base)">South Korea (Republic of Korea, ROK)</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Turkey" id="Turkey (Base)">Turkey</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Ukraine" id="Ukraine (Base)">Ukraine</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="United Arab Emirates (UAE)" id="United Arab Emirates (UAE) (Base)">United Arab Emirates (UAE)</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="United States of America (USA)" id="United States of America (USA) (Base)">United States of America (USA)</label><br>
												<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Vietnam" id="Vietnam (Base)">Vietnam</label><br>
											</div>
										</div>
										</div>
										<div class="column" style="width:48%;float:left">
										<h4>Victim Location (Scroll for more)</h4>
											<div class="div category-select" style="height:240px;overflow:auto">
												<div class="column" style="width:50%">
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="ASEAN" id="ASEAN (Victim Country)">ASEAN</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Afghanistan" id="Afghanistan (Victim Country)">Afghanistan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Albania" id="Albania (Victim Country)">Albania</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Algeria" id="Algeria (Victim Country)">Algeria</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Angola" id="Angola (Victim Country)">Angola</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Antigua and Barbuda" id="Antigua and Barbuda (Victim Country)">Antigua and Barbuda</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Argentina" id="Argentina (Victim Country)">Argentina</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Armenia" id="Armenia (Victim Country)">Armenia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Australia" id="Australia (Victim Country)">Australia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Austria" id="Austria (Victim Country)">Austria</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Azerbaijan" id="Azerbaijan (Victim Country)">Azerbaijan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bahamas" id="Bahamas (Victim Country)">Bahamas</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bahrain" id="Bahrain (Victim Country)">Bahrain</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bangladesh" id="Bangladesh (Victim Country)">Bangladesh</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Barbados" id="Barbados (Victim Country)">Barbados</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Belarus" id="Belarus (Victim Country)">Belarus</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Belgium" id="Belgium (Victim Country)">Belgium</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Belize" id="Belize (Victim Country)">Belize</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bhutan" id="Bhutan (Victim Country)">Bhutan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bolivia" id="Bolivia (Victim Country)">Bolivia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bosnia and Herzegovina" id="Bosnia and Herzegovina (Victim Country)">Bosnia and Herzegovina</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Botswana" id="Botswana (Victim Country)">Botswana</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Brazil" id="Brazil (Victim Country)">Brazil</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Brunei" id="Brunei (Victim Country)">Brunei</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Bulgaria" id="Bulgaria (Victim Country)">Bulgaria</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Cambodia" id="Cambodia (Victim Country)">Cambodia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Canada" id="Canada (Victim Country)">Canada</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Chechnya" id="Chechnya (Victim Country)">Chechnya</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Chile" id="Chile (Victim Country)">Chile</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="China" id="China (Victim Country)">China</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Colombia" id="Colombia (Victim Country)">Colombia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Congo" id="Congo (Victim Country)">Congo</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Costa Rica" id="Costa Rica (Victim Country)">Costa Rica</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Cote d'Ivoire" id="Cote d'Ivoire (Victim Country)">Cote d'Ivoire</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Croatia" id="Croatia (Victim Country)">Croatia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Cuba" id="Cuba (Victim Country)">Cuba</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Cyprus" id="Cyprus (Victim Country)">Cyprus</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Czech" id="Czech (Victim Country)">Czech</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Denmark" id="Denmark (Victim Country)">Denmark</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Djibouti" id="Djibouti (Victim Country)">Djibouti</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Dominican Republic" id="Dominican Republic (Victim Country)">Dominican Republic</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Ecuador" id="Ecuador (Victim Country)">Ecuador</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Egypt" id="Egypt (Victim Country)">Egypt</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="El Salvador" id="El Salvador (Victim Country)">El Salvador</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Equatorial Guinea" id="Equatorial Guinea (Victim Country)">Equatorial Guinea</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Estonia" id="Estonia (Victim Country)">Estonia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Ethiopia" id="Ethiopia (Victim Country)">Ethiopia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Finland" id="Finland (Victim Country)">Finland</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="France" id="France (Victim Country)">France</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Georgia" id="Georgia (Victim Country)">Georgia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Germany" id="Germany (Victim Country)">Germany</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Ghana" id="Ghana (Victim Country)">Ghana</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Gibraltar" id="Gibraltar (Victim Country)">Gibraltar</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Greece" id="Greece (Victim Country)">Greece</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Guatemala" id="Guatemala (Victim Country)">Guatemala</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Honduras" id="Honduras (Victim Country)">Honduras</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Hong Kong" id="Hong Kong (Victim Country)">Hong Kong</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Hungary" id="Hungary (Victim Country)">Hungary</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Iceland" id="Iceland (Victim Country)">Iceland</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="India" id="India (Victim Country)">India</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Indonesia" id="Indonesia (Victim Country)">Indonesia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Iran" id="Iran (Victim Country)">Iran</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Iraq" id="Iraq (Victim Country)">Iraq</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Ireland" id="Ireland (Victim Country)">Ireland</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Israel" id="Israel (Victim Country)">Israel</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Italy" id="Italy (Victim Country)">Italy</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Jamaica" id="Jamaica (Victim Country)">Jamaica</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Japan" id="Japan (Victim Country)">Japan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Jordan" id="Jordan (Victim Country)">Jordan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Kazakhstan" id="Kazakhstan (Victim Country)">Kazakhstan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Kenya" id="Kenya (Victim Country)">Kenya</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Kuwait" id="Kuwait (Victim Country)">Kuwait</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Kyrgyzstan" id="Kyrgyzstan (Victim Country)">Kyrgyzstan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Laos" id="Laos (Victim Country)">Laos</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Latvia" id="Latvia (Victim Country)">Latvia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Lebanon" id="Lebanon (Victim Country)">Lebanon</label><br>
												</div>
												<div class="column" style="width:50% (Victim Country)">
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Libya" id="Libya (Victim Country)">Libya</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Lithuania" id="Lithuania (Victim Country)">Lithuania</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Luxembourg" id="Luxembourg (Victim Country)">Luxembourg</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Macao" id="Macao (Victim Country)">Macao</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Macedonia" id="Macedonia (Victim Country)">Macedonia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Malaysia" id="Malaysia (Victim Country)">Malaysia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Mali" id="Mali (Victim Country)">Mali</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Malta" id="Malta (Victim Country)">Malta</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Mauritius" id="Mauritius (Victim Country)">Mauritius</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Mexico" id="Mexico (Victim Country)">Mexico</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Moldova" id="Moldova (Victim Country)">Moldova</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Mongolia" id="Mongolia (Victim Country)">Mongolia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Montenegro" id="Montenegro (Victim Country)">Montenegro</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Morocco" id="Morocco (Victim Country)">Morocco</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Mozambique" id="Mozambique (Victim Country)">Mozambique</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Myanmar" id="Myanmar (Victim Country)">Myanmar</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="NATO" id="NATO (Victim Country)">NATO</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Namibia" id="Namibia (Victim Country)">Namibia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Nepal" id="Nepal (Victim Country)">Nepal</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Netherlands" id="Netherlands (Victim Country)">Netherlands</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="New Zealand" id="New Zealand (Victim Country)">New Zealand</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Nicaragua" id="Nicaragua (Victim Country)">Nicaragua</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Nigeria" id="Nigeria (Victim Country)">Nigeria</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="North Korea" id="North Korea (Victim Country)">North Korea</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Norway" id="Norway (Victim Country)">Norway</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Oman" id="Oman (Victim Country)">Oman</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Pakistan" id="Pakistan (Victim Country)">Pakistan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Palestine" id="Palestine (Victim Country)">Palestine</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Panama" id="Panama (Victim Country)">Panama</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Papua New Guinea" id="Papua New Guinea (Victim Country)">Papua New Guinea</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Paraguay" id="Paraguay (Victim Country)">Paraguay</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Peru" id="Peru (Victim Country)">Peru</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Philippines" id="Philippines (Victim Country)">Philippines</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Poland" id="Poland (Victim Country)">Poland</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Portugal" id="Portugal (Victim Country)">Portugal</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Qatar" id="Qatar (Victim Country)">Qatar</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Romania" id="Romania (Victim Country)">Romania</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Russia" id="Russia (Victim Country)">Russia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Rwanda" id="Rwanda (Victim Country)">Rwanda</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Saudi Arabia" id="Saudi Arabia (Victim Country)">Saudi Arabia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Senegal" id="Senegal (Victim Country)">Senegal</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Serbia" id="Serbia (Victim Country)">Serbia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Seychelles" id="Seychelles (Victim Country)">Seychelles</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Singapore" id="Singapore (Victim Country)">Singapore</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Slovakia" id="Slovakia (Victim Country)">Slovakia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Slovenia" id="Slovenia (Victim Country)">Slovenia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Somalia" id="Somalia (Victim Country)">Somalia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="South Africa" id="South Africa (Victim Country)">South Africa</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="South Korea" id="South Korea (Victim Country)">South Korea</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="South Sudan" id="South Sudan (Victim Country)">South Sudan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Spain" id="Spain (Victim Country)">Spain</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Sri Lanka" id="Sri Lanka (Victim Country)">Sri Lanka</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Suriname" id="Suriname (Victim Country)">Suriname</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Swaziland" id="Swaziland (Victim Country)">Swaziland</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Sweden" id="Sweden (Victim Country)">Sweden</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Switzerland" id="Switzerland (Victim Country)">Switzerland</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Syria" id="Syria (Victim Country)">Syria</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Taiwan" id="Taiwan (Victim Country)">Taiwan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Tajikistan" id="Tajikistan (Victim Country)">Tajikistan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Tanzania" id="Tanzania (Victim Country)">Tanzania</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Thailand" id="Thailand (Victim Country)">Thailand</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Tibet" id="Tibet (Victim Country)">Tibet</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Trinidad and Tobago" id="Trinidad and Tobago (Victim Country)">Trinidad and Tobago</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Tunisia" id="Tunisia (Victim Country)">Tunisia</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Turkey" id="Turkey (Victim Country)">Turkey</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Turkmenistan" id="Turkmenistan (Victim Country)">Turkmenistan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Uganda" id="Uganda (Victim Country)">Uganda</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Ukraine" id="Ukraine (Victim Country)">Ukraine</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="United Arab Emirates (UAE)" id="United Arab Emirates (UAE) (Victim Country)">United Arab Emirates (UAE)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="United Kingdom (UK)" id="United Kingdom (UK) (Victim Country)">United Kingdom (UK)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="United States of America (USA)" id="United States of America (USA) (Victim Country)">United States of America (USA)</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Uruguay" id="Uruguay (Victim Country)">Uruguay</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Uzbekistan" id="Uzbekistan (Victim Country)">Uzbekistan</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Venezuela" id="Venezuela (Victim Country)">Venezuela</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Vietnam" id="Vietnam (Victim Country)">Vietnam</label><br>
													<label><input type="checkbox" class="adversary_select" onclick="selectionReview()" style="margin-right:0.3rem" value="Yemen" id="Yemen (Victim Country)">Yemen</label><br>
												</div>
											</div>
										</div>
									</details>
								</div>
								<br>
							</div>
							<div class="column" style="margin-right:0.5%;margin-bottom:0.5%;width:28%;float:right">
								<h4>Select an entire threat category:</h4>
								<div id="category_list" style="max-height:200px;overflow:auto;background-color:#e7e7e7;padding:15px;border-radius:5px">
									<em>No adversaries match selected criteria</em>
								</div>
								<h4>Or, select a single relevant adversary:</h4>
								<div id="adversary_list" style="max-height:450px;overflow:auto;background-color:#e7e7e7;padding:15px;border-radius:5px">
									<em>No adversaries match selected criteria</em>
								</div>
							</div>
				</details>
				<details class="details model_red" style="text-align:center;margin-bottom:2rem;padding:0.4rem 0px 0.4rem 0px">
					<summary class="summary block" style="text-align:center;color: #bf2026ff;font-size:20px">
						<span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="padding:0px 5px 0px 0px"></span>Look-Up Adversaries by Name or Alias <i>(Coming Soon!)</i>
					</summary>
						<p><i>Coming soon!</i></p>
							<div class="row"></div>
				</details>
				<details class="details model_red" style="text-align:center;padding:0.4rem 0px 0.4rem 0px">
					<summary class="summary block" style="text-align:center;color: #bf2026ff;font-size:20px">
						<span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="padding:0px 5px 0px 0px"></span>Current Intelligence <i>(Coming Soon!)</i>
					</summary>
						<p><i>Coming soon!</i></p>
							<div class="row"></div>
				</details>
				<div id="threat_intelligence_out" style="margin-top:3rem;visibility:hidden">
					<div style="text-align:center">
						<h2>Threat Model for:</h2>
						<h3 id="output_threat" style="color:#bf2026ff;font-style:italic"></h3>
						<p style="font-size:18px;margin-top:2rem;margin-bottom:2rem">Visit the <b><a href="https://controlcompass.github.io/risk" target="_blank">Risk workflow page</a></b> to fully realize the value of adversary TTP intelligence by aligning your threat model with relevant defensive controls.</p>
					</div>
					<div class="row" style="margin-bottom:1rem">
						<div class="column" id="adversary_meta" style="width:33.33%;float:left;text-align:center;padding:2rem"></div>
						<div class="column" id="div_JSONinput" style="width:33.33%"></div>
						<div class="column" id="diamond_graphic" style="width:33.33%"></div>
					</div>
				</div>
			</div>

		 </div>
     </div>

  <div style="text-align:center;padding:0px 0px 10px 0px;margin-top:1rem">

        <a class="github-button" href="https://github.com/ControlCompass/ControlCompass.github.io" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ControlCompass/ControlCompass.github.io on GitHub">Star</a>
        <a class="github-button" href="https://github.com/ControlCompass/ControlCompass.github.io/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork ControlCompass/ControlCompass.github.io on GitHub">Fork</a>

        <br>
        <a
          class="nav-link"
          href="https://github.com/tropChaud" target="_blank" style="padding:1px"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="#dddddd"
            class="bi bi-github footer-icons"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            /></svg
        > TropChaud</a>

        <br>
                <a
          class="nav-link"
          href="https://twitter.com/IntelScott" target="_blank" style="padding:1px"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="#dddddd"
            class="bi bi-twitter footer-icons"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
            /></svg
        > @IntelScott</a>

    </div>

  <footer style="font-size:13px;text-align:center">
	<p>
		MITRE ATT&CK® is a registered trademark of The MITRE Corporation, and MITRE D3FEND is a trademark of The MITRE Corporation.<br>
		View the raw data (<a target="_blank" href="https://github.com/ControlCompass/ControlCompass.github.io/blob/main/Control_Validation_Compass.csv">csv</a>, <a target="_blank" href="https://github.com/ControlCompass/ControlCompass.github.io/blob/main/cvc.json">json</a>) and <a target="_blank" href="https://github.com/ControlCompass/ControlCompass.github.io">site source code</a><br>
	</p>
  </footer>

<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
<script defer type="text/javascript" src="load_heatmap1.js"></script>
<script defer type="text/javascript" src="load_heatmap2.js"></script>
<script defer type="text/javascript" src="selectionReview.js"></script>
